# building-material-system

./: README.md
building-material-back/: pom.xml
building-material-back/src/main/java/com/steel/: BuildingMaterialApplication.java
building-material-back/src/main/java/com/steel/common/: ExcleAnalysisTool.java  MonthAndYearDealTools.java  Result.java  TokenUtil.java  UuidTools.java  VerifyToken.java
building-material-back/src/main/java/com/steel/config/: InterceptorConfig.java  SwaggerConfig.java
building-material-back/src/main/java/com/steel/controller/: AccountController.java  EvaluateController.java  FactoryController.java  LoginController.java  MaterialCategoryController.java  MaterialStockController.java  NavigationController.java  PurchasePlanController.java  QuotePriceController.java  SiteInformationController.java  StatisticController.java  SupplierController.java
building-material-back/src/main/java/com/steel/dao/: AccountDao.java  EvaluateDao.java  FactoryDao.java  MaterialCategoryDao.java  MaterialStockDao.java  NavigationDao.java  PurchasePlanDao.java  QuotePriceDao.java  SiteInformationDao.java  SupplierDao.java  UserDao.java
building-material-back/src/main/java/com/steel/entity/: BarChartForInt.java  Barchart.java  Evaluate.java  Factory.java  Linechart.java  MaterialCategory.java  MaterialStock.java  Navigation.java  PurchaseList.java  PurchasePlan.java  QuotePrice.java  Right.java  SelectOptions.java  SiteInformation.java  SiteUsage.java  Supplier.java  User.java
building-material-back/src/main/java/com/steel/interceptor/: AuthInterceptor.java  GloablExceptionHandler.java
building-material-back/src/main/java/com/steel/service/: AccountService.java  EvaluateService.java  FactoryService.java  MaterialCategoryService.java  MaterialStockService.java  NavigationService.java  PurchasePlanService.java  QuotePriceService.java  SiteInformationService.java  StatisticService.java  SupplierService.java  UserService.java
building-material-back/src/main/java/com/steel/service/impl/: AccountServiceImpl.java  EvaluateServiceImpl.java  FactoryServiceImpl.java  MaterialCategoryServiceImpl.java  MaterialStockServiceImpl.java  NavigationServiceImpl.java  PurchasePlanServiceImpl.java  QuotePriceServiceImpl.java  SiteInformationServiceImpl.java  StatisticServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
building-material-back/src/main/resources/: application.yml  logback.xml
building-material-back/src/main/resources/mapper/: AccountDao.xml  EvaluateDao.xml  FactoryDao.xml  MaterialCategoryDao.xml  MaterialStockDao.xml  NavigationDao.xml  PurchasePlanDao.xml  QuotePriceDao.xml  SiteInformationDao.xml  SupplierDao.xml  UserDao.xml
building-material-back/src/test/java/com/steel/: BuildingMaterialApplicationTests.java
building-material-font/: README.md  package-lock.json  package.json  vue.config.js
building-material-font/public/: index.html
building-material-font/src/: main.js
building-material-font/src/api/: account.js  evaluate.js  factory.js  login.js  materialCategory.js  materialStock.js  navigation.js  permission.js  purchasePlan.js  quotePrice.js  siteInformation.js  statistic.js  supplier.js
building-material-font/src/assets/icon/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
building-material-font/src/components/common/: Header.vue  Sidebar.vue  Tags.vue  validate.js
building-material-font/src/components/page/: Account.vue  Dashboard.vue  Factory.vue  Login.vue  MaterialCategory.vue  MaterialStock.vue  MyPurchase.vue  Navigation.vue  PurchasePlan.vue  QuotePrice.vue  SiteInformation.vue  SiteUsage.vue  StatisticPurchase.vue  Supplier.vue
building-material-font/src/router/: index.js
building-material-font/src/utils/: request.js
